import dotenv from 'dotenv'
import axios from 'axios'
dotenv.config()
type QnaType = { question: string, answer: string[] }


// const { Client } = require("@notionhq/client")

export let questionAnswer = [
    {
      question: '불타는 금요일 약속은 따로 없는 당신은  무엇을 하나요?',
      answer: ['약속을 잡고 번화가로 간다.', '집에서 쉬다가 연락이 오면 기분좋게 나간다.', '잠시 외출 했다가 급 피곤해져 집으로 돌아온다', '침대에서 휴대폰을 만지며 뒹굴거리다 잠에 든다.']
    },
    {
      question: '휴가를 맞이해 여행을 왔다. 여행지에 도착하고 가장 먼저 하는 일은?',
      answer: ['맛집으로 고! 짐은 나중에 풀고 빨리 나가자', '짐을 대충 풀어두고 신나게 나간다', '짐을 대강 정리하고 푹 쉬다가 나간다.', '짐을 정리하다보니 피곤하네 한숨 자고 나갈까..?']
    },
    {
      question: '친구와 밥을 먹기로 했다. 번화가에 나간 이때 나는',
      answer: ['sns에 유행하는 새로운 맛집으로 간다',
      '어제 먹은걸 또먹어? 새로운 식당을 찾아 떠난다.',	
      '어제 먹은 라멘집으로 간다.',
      '귀찮아서 매일 가는 국밥집으로 간다.']
    }, 
    // {
    //   question: '친구와 밥을 먹은 후 시간이 많이 남았다. 이때 당신의 행동은?',
    //   answer: ['친구를 데리고 코인 노래방으로 달려간다.',	'친구에게 오락실 같이 가자고 물어본다.',	'카페나 갈까?','밥 먹었으니 해산한다.']
    // },   //E&I
    {
      question: '길을 걷다 양갈래 길이 나왔다. 이때 나는',
      answer: ['휴대폰으로 목적지를 찍어보고 비교한다.', '친구에게 전화해서 물어본다', '예전에 한번 가봤던 길 같아! 왼쪽이다!', '오른쪽이 끌리네 오른쪽으로 간다.']
    },
    // {
    //   question: '시험 문제를 풀다가 마지막에 모르는 문제가 나왔다. 이때 당신의 행동은?',
    //   answer: ['여러가지 고려해봤을 때 유력한 답은 1번이다!',	'다시 봐도 모르겠다 적게 나온 번호로 찍자.',	'끌리는 번호로 찍는다',	'아무생각 없이 찍는다']
    // },
    {
      question: '최근에 만난 사람이 입은 옷을 기억하나요?',
      answer: ['브랜드까지 상세히 기억난다',	'색상 등 조금 기억이 난다.',	'별로 기억나지 않는다',	'전혀 생각안난다']
    },
    {
      question: '회사에서 새로운 프로젝트를 추진하려고 한다. 이때 당신이 제출한 아이디어는?',
      answer: ['기존 방식을 크게 변형하지 않음',	'기존 아이디어 조금 참조',	'다소 새로운 아이디어',	'아무도 시도하지 않은 새로운 아이디어']
    },
    {
      question: '친구와 다퉜다. 친구는 화가 난 상태인데 무엇 때문에 화가 났을까?',
      answer: ['나 때문에 실질적인 손해가 발생했기 때문이다.',	'나 때문에 손해를 봤고 섭섭한 것 같다.',	'내 말투도 조금 문제가 된 것 같다.',	'내가 기분나쁘게 말한 것 같다.']
    },
    {
      question: '실수를 자주하는 팀원이 중요한 프로젝트에서 문제를 일으켰다. 이때 당신의 행동은?',
      answer: ['잘못한 사실만 이야기한다',	'잘못한 사실과 태도에 대해 이야기한다',	'잘못은 둘째치고 태도가 조금 맘에 안든다', '태도가 가장 문제였던 것 같다']
    },
    // {
    //   question: '길 고양이가 밥을 먹지못하고 굶고 있다. 당신의 행동은?',
    //   answer: ['타인에게 피해를 줄 수 있다. 주지않는다',	'불쌍하지만 타인에게 피해를 줄 수 있다',	'간단하게 음식을 조금 가져다준다.',	'충분히 배를 채울 수 있게 음식을 제공한다.' ]
    // },
    {
      question: '바닥에 떨어진 지갑을 발견했다. 이때 당신의 행동은?',
      answer: ['경찰서로 가져다 주는게 먼저다.',	'얼마가 있는지 확인 정도는 해봐도 괜찮겠지?',	'여기서 조금 가져가도 모르겠지?',	'아무도 본 사람이 없으니 이건 내꺼다']
    },
    {
      question: '휴가를 맞이해 여행을 가려는데 이때 당신의 행동은?',
      answer: ['차근차근 계획을 짜고 계획대로 이동한다',	'계획은 짜두고 조금씩 변경하면서 이동한다','계획은 세우지만 대부분 지켜지지 않는다',	'마음이 이끌리는 곳으로 간다']
    },
    {
      question: '첫 월급을 받은 당신, 이때 당신의 행동은?',
      answer: ['나갈 돈은 미리 다른 곳에 빼둔다',	'일단 사고싶었던 옷을 몇벌 산다 그 후 계산해본다',	'친구들이랑 신나게 놀고 지출을 계산해 본다',	'일단 하고싶은 일, 가고 싶던 곳 모두다 한다']
    },
    {
      question: '새해를 맞이 해 할 일들을 정리해보려고 한다. 이때 당신의 행동은?',
      answer: ['계절별, 분기별 세세한 계획을 세워본다',	'분기별로 할일 들을 대강 계획 세워둔다',	'계획은 세워두지만 별로 신경은 쓰지않는다',	'멋지게 계획을 세운다. 그리고 지키지 않는다',
      ]
    },
    // {
    //   question: '외국인이 나에게 길을 묻는다. 이때 당신의 행동은?',
    //   answer: ['근처 건물, 주변 간판 등 상세하게 설명해준다.',	'택시를 잡아준 후 목적지를 알려준다.',	'대강 주변까지만 직접 안내 해주기로 한다.', 	'직접 안내해준다. 외국인 친구가 생겼다!']
    // }
  ]






